server.port=8080
jwt.secret=huahoangphuc




# ===============================
# Payroll DATABASE
# ===============================
 
spring.payroll.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.payroll.datasource.jdbcUrl=jdbc:mysql://localhost:3306/payrolldb
spring.payroll.datasource.username=root
spring.payroll.datasource.password=phuchuho
spring.payroll.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  
# ===============================
# HRM DATABASE
# ===============================
 
spring.hrm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hrm.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=HRM
spring.hrm.datasource.username=sa
spring.hrm.datasource.password=phuchuho
spring.hrm.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.SQLServer2012Dialect
 
# ===============================
# Dashboard DATABASE
# ===============================
 
spring.dashboard.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.dashboard.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=DASHBOARD
spring.dashboard.datasource.username=sa
spring.dashboard.datasource.password=phuchuho
spring.dashboard.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.web=DEBUG

spring.main.allow-circular-references: true